<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-gy-DQl">
                                <rect key="frame" x="0.0" y="431" width="375" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itO-wn-QbV">
                                        <rect key="frame" x="42" y="100" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bf8-h1-RQR"/>
                                            <constraint firstAttribute="width" constant="110" id="Kst-Wt-atm"/>
                                        </constraints>
                                        <state key="normal" title="Slow"/>
                                        <connections>
                                            <action selector="slowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMl-fc-4ya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-DH-LwY">
                                        <rect key="frame" x="220" y="100" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="piQ-5J-Cee"/>
                                            <constraint firstAttribute="width" constant="110" id="px1-xo-xAt"/>
                                        </constraints>
                                        <state key="normal" title="Fast"/>
                                        <connections>
                                            <action selector="fastBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osy-gn-cBL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VAG-DH-LwY" secondAttribute="trailing" constant="45" id="ZEV-U8-sRJ"/>
                                    <constraint firstItem="itO-wn-QbV" firstAttribute="top" secondItem="jhn-gy-DQl" secondAttribute="top" constant="100" id="eiA-Zg-EfZ"/>
                                    <constraint firstItem="VAG-DH-LwY" firstAttribute="top" secondItem="jhn-gy-DQl" secondAttribute="top" constant="100" id="r6B-Hv-i1D"/>
                                    <constraint firstItem="itO-wn-QbV" firstAttribute="leading" secondItem="jhn-gy-DQl" secondAttribute="leading" constant="42" id="wkW-Cg-ihY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhn-gy-DQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yO-1Q-jYy"/>
                            <constraint firstItem="jhn-gy-DQl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HZI-1Q-7Ul"/>
                            <constraint firstItem="jhn-gy-DQl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="411" id="kZG-qi-ENO"/>
                            <constraint firstItem="jhn-gy-DQl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ppo-Ue-szP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aView" destination="jhn-gy-DQl" id="6Vr-FX-e7c"/>
                        <outlet property="aViewTopConstraint" destination="kZG-qi-ENO" id="vos-vG-jeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
